# SmartPower

SmartPower/: Domin.rar  Program.cs  Services.rar  SmartPower.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  view model.txt  view.txt
SmartPower/Controllers/: ConstantController.cs  DashBoardController.cs  FactoryController.cs  HomeController.cs  LoadController.cs  LogoController.cs  PhaseConnectionController.cs  PrimarySourceController.cs  ProductionController.cs  ReportsController.cs  SecoundrySourceController.cs  TestController.cs  UpdateController.cs
SmartPower/DataContext/: PowerDbContext.cs
SmartPower/Domin/: AvgPowerViewModel.cs  CurrentAvgDataModel.cs  CurrentTotalAvg.cs  DashboardViewModel.cs  EnergyC.cs  FactoryDataModel.cs  FactoryDataModelWithFullData.cs  HarmSt.cs  Instant.cs  LoadDataModel.cs  PrimarySourceDataModel.cs  ProductionViewModel.cs  SecondrySourceWithFullLoads.cs  SecoundrySouresDataModelSim.cs  SourceBalnceRetio.cs  SourceReadingsWithCode.cs  SpikeLogsDataModel.cs  validNodes.cs
SmartPower/Migrations/: 20191007165308_msdvsv1.Designer.cs  20191007165308_msdvsv1.cs  20191008083936_msdvdsv655665.Designer.cs  20191008083936_msdvdsv655665.cs  20191008102730_mighh.Designer.cs  20191008102730_mighh.cs  20191222195200_AddedSourceRelations.Designer.cs  20191222195200_AddedSourceRelations.cs  20191222220157_TypeSeeding.Designer.cs  20191222220157_TypeSeeding.cs  20191223175952_RelationFixed.Designer.cs  20191223175952_RelationFixed.cs  20191228165954_hierarchy.Designer.cs  20191228165954_hierarchy.cs  PowerDbContextModelSnapshot.cs
SmartPower/Models/: ApiData.cs  BusinessTypeFac.cs  CurrentSpikeLogs.cs  ErrorViewModel.cs  Factory.cs  Function.cs  Load.cs  LoadReading.cs  Loadparameter.cs  PhasesConnection.cs  PowAvg.cs  PrimarySource.cs  Production.cs  ReportConstant.cs  SourceAvg.cs  SourceReading.cs  SourceRelation.cs  SourceType.cs  Wire.cs  querySource.cs  secondarySource.cs
SmartPower/Properties/: launchSettings.json
(+75 files in other folders)
