<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <ApplicationIcon />
    <Win32Resource />

  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Reports\Shared\Error.cshtml" />
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Reports\Shared\_Layout.cshtml" />
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Reports\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Shared\Error.cshtml" />
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Shared\_Layout.cshtml" />
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Reports\AveragePerDay.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
